/*--------------------------------------------*/
/*---> GLOBALS <------------------------------*/
/*--------------------------------------------*/

@mainColor: #DC1200;
@mainDark: darken(@mainColor, 10%);
@mainLight: lighten(@mainColor, 10%);

@charcoal: #1A1A1A;

@textSize: 5vh;

@headFont: 'Alfa Slab One', sans-serif;
@bodyFont: 'Source Sans Pro', sans-serif;

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

html{
	color: white;
	background: lighten(black, 5%) url('img/citymazediagonaltrans.png');
	background-size: 50vh;
	//overflow-x: hidden;
}

body{
	width: 95%;
	margin: 0 auto;
}

img.logo{
	width: 80%;
	margin: @textSize auto;
	margin-bottom: 0.5 * @textSize;
}

@footerHeight: 15vh;

footer{

	position: fixed;
	bottom: 0;
	left: 0;
	height: @footerHeight;
	width: 100vw;
	background: url('img/ceocitybannercolorblur.png');
	background-size: auto @footerHeight;
	background-repeat: no-repeat;
	background-position: 2.5% bottom;
	z-index: 100;

	address{
		font-size: 0.35 * @textSize;
		position: fixed;
		bottom: 0.15 * @textSize;
		right: 0.15 * @textSize;
	}

}

	div.footerSpace{
		height: @footerHeight;
	}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

h1, h2, h3, h4, h5, h6, p, ul, li, address{
	font-family: @bodyFont;
	font-size: @textSize;
}

h1, h2, h3, h4, h5, h6{
	font-family: @headFont;
	text-align: center;
	color: @mainColor;
	margin-top: 0.75 * @textSize;
	margin-bottom: 0.25 * @textSize;
}

h1{
	font-size: 1.25 * @textSize;
}

h2{
	font-size: 1.15 * @textSize;
	line-height: 1.25 * @textSize;
}

h3{
	font-size: 1.05 * @textSize;
}

h1.title{
	font-family: @headFont;
	text-align: center;
	margin: @textSize auto;
	font-size: 1.75 * @textSize;
	//color: rgba(255, 255, 255, 0.75);
	color: #dc1200;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	text-transform: uppercase;
}

p{
	text-align: center;
	font-size: 0.75 * @textSize;
	line-height: 1.10 * @textSize;
	margin: 0.50 * @textSize;
}

/*--------------------------------------------*/
/*---> FORMS <--------------------------------*/
/*--------------------------------------------*/

button, input, textarea, select, label{
	outline: none;
	border: none;
	box-sizing: border-box;
	font-family: @bodyFont;
}

form.checkboxForm{
	width: 100%;
	margin: (1.0 * @textSize) auto;
}

button{

	width: 92&;
	padding: 0 4%;
	height: 2.0 * @textSize;
	margin: (1.0 * @textSize) auto;
	background: @mainColor;
	color: white;
	font-family: @headFont;
	font-size: 0.75 * @textSize;
	border-radius: 0.25 * @textSize;

	&:hover{
		background: @charcoal;
	}

	.AnimateAll();

}

textarea{
	min-width: 90%;
	max-width: 90%;
	padding: 5%;
	border: (0.15 * @textSize) solid @mainColor;
	margin: (1.0 * @textSize) auto;
	font-size: @textSize;
	line-height: 1.15 * @textSize;
	color: white;
	background: transparent;
}

label.checkSquareLabel{
	background: transparent;
	//width: 40vh;
	margin: 1vw;
	height: 1.25 * @textSize;
	line-height: 1.25 * @textSize;
	font-size: 0.5 * @textSize;
	display: inline-block;
}

div.checkSquare{

	background: transparent;
	border: (0.10 * @textSize) solid @mainColor;
	height: 0.55 * @textSize;
	width: 0.55 * @textSize;
	margin: auto (0.25 * @textSize);
	display: inline-block;

	input[type="checkbox"]{
		//display: none;
	}

	.AnimateAll();

}

input[type="checkbox"]{
	display: none;
}

input[type="checkbox"]:checked + div.checkSquare{
	background: @mainColor;
}

/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: @mainColor;
@scrollBarBack: transparent;

::-webkit-scrollbar{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
	z-index: 50;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	border-radius: 5px;
	position: absolute;
	margin-left: -10px;
}

::-webkit-scrollbar-corner{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}