/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@focusColor: #0EBFE9;
@lightTone: @focusColor + #222222;
@darkTone: @focusColor - #222222;

@scarletRed: #E51937;
@charcoal: #1a1a1a;
@surfaceGray: rgb(245, 245, 245);

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@AlfaSlabOne: 'Alfa Slab One', sans-serif;
@SourceSansPro: 'Source Sans Pro', sans-serif;
@smallFont: 5vh;

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

h1{
	font-family: @AlfaSlabOne;
	text-align: center;
	font-size: 1.75 * @smallFont;
	line-height: 2.0 * @smallFont;
	color: rgba(255, 255, 255, 1.0);
	text-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
	text-transform: uppercase;
}

h2{
	font-family: @AlfaSlabOne;
	text-align: center;
	font-size: 1.15 * @smallFont;
	color: @scarletRed;
}

p{
	width: 90%;
	margin: 5vw;
	text-align: center;
	font-size: 0.9 * @smallFont;
	line-height: @smallFont * 1.5;
}

a{

	text-decoration: none;
	color: @scarletRed;
	font-weight: bold;

	&:hover{
		color: @charcoal;
	}

	transition: all 0.5s ease;

}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: @surfaceGray;
	//Default Text Styles
	font-family: @SourceSansPro;
	font-size: @smallFont;
	color: @charcoal;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

.Center(){
	margin: 0 auto;
}

.CoverBackground(){
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

section.content{
	color: white;
	background: lighten(black, 5%) url('img/citymazediagonaltrans.png');
	background-size: 50vh;
}

/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/

@headerHeight: 7.5vh;

div.headerSpace{
	height: @headerHeight;
	line-height: @headerHeight;
}

header{

	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: @headerHeight;
	background: @scarletRed;
	color: white;
	box-shadow: 0 0 5vh black;
	z-index: 50;

	img{
		height: 0.30 * @headerHeight;
		margin-top: 0.35 * @headerHeight;
	}

	li{
		display: inline-block;
		margin-right: -1vw;
		width: 19vw;
		height: @headerHeight;
		line-height: @headerHeight;
		font-size: 0.50 * @smallFont;
		text-align: center;

		&:hover{

			background: white;
			color: @scarletRed;
			font-weight: bold;
			border-bottom: 2vh solid @scarletRed;

			a{
				color: @scarletRed !important;
			}

		}

		transition: all 0.5s ease;

	}

	a{

		color: white;

		&:hover{
			color: @scarletRed !important;
		}
	}

}

/*footer{

	//background: @scarletRed;
	background: url("img/ceocitybannercolor.png");
	color: white;
	height: 20vh;

	p{
		font-size: 0.25 * @smallFont;
		width: 100%;
		margin: 0;
		padding: 0;
	}

}*/

@footerHeight: 15vh;

footer{

	position: fixed;
	bottom: 0;
	left: 0;
	height: @footerHeight;
	width: 100vw;
	background: url('img/ceocitybannercolor.png');
	background-size: auto @footerHeight;
	background-repeat: no-repeat;
	background-position: 2.5% bottom;
	z-index: 50;

	address{
		font-size: 0.35 * @smallFont;
		position: fixed;
		bottom: 0.15 * @smallFont;
		right: 0.15 * @smallFont;
		color: white;
	}

}

	div.footerSpace{
		height: @footerHeight;
	}

/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

input, button, select{
	outline: none;
	border: none;
}

form{
	font-family: @SourceSansPro;
}

form#registration{
	width: 90%;
	padding: 2.5%;
	.Center();
	//background: rgba(245, 245, 245, 0.5);
	background: transparent;
	margin-top: -15vh;
}

input, button{
	padding: 2.5%;
	margin: (0.5 * @smallFont) 0;
	font-size: @smallFont;
	z-index: 100;
}

input{

	width: 95%;
	text-align: center;
	color: @charcoal;
	background: rgba(255, 255, 255, 0.90);

	&:focus{
		color: @scarletRed;
		font-weight: bold;
		background: rgba(255, 255, 255, 0.75);
	}

	transition: all 0.5s ease;

}

button{

	width: 50%;
	font-family: @AlfaSlabOne;
	color: white;
	background: linear-gradient(to right, @scarletRed 50%, @charcoal 50%);
	background-size: 200% 100%;
	background-position: left bottom;
	//border-radius: 0.5 * @smallFont;

	&:hover{
		background-position: right bottom;
	}

	transition: all 0.5s ease;

}

/*--------------------------------------------*/
/*---> BACKGROUNDS <--------------------------*/
/*--------------------------------------------*/

section.module.section1{
	background: url('img/iitSkyline.jpg');
}

section.module.section2{
	background: url('img/squaresTunnel.jpg');
}

section.module.section3{
	background: url('img/eastSide.jpg');
}

section.module.section4{
	background: url('img/theBean.jpg');
}

section.module.section5{
	background: url('img/lakeShore.jpg');
}

/*--------------------------------------------*/
/*---> PARALLAX <-----------------------------*/
/*--------------------------------------------*/

@parallaxBoxSize: 40vh;

section.parallax{
	
	//min-height: @parallaxBoxSize;

	h1{
		//line-height: @parallaxBoxSize;
		padding: (0.5 * @parallaxBoxSize) 0;
	}
	
}

/*div.container{
	max-width: 90%;
	.Center();
}

.ParallaxBackground(){
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-position: fixed;
	background-size: cover;
}

section.module{

	&:last-child{
		margin-bottom: 0;
	}

	h2{
		text-align: center;
		font-family: @AlfaSlabOne;
		font-size: 1.5 * @smallFont;
	}

}

section.content{
	background: @charcoal;
	color: white;
	padding: 40px 0;
}

@parallaxBoxSize: 40vh;

section.parallax{

	height: @parallaxBoxSize;
	line-height: @parallaxBoxSize;
	.ParallaxBackground();

	h1{
		color: rgba(255, 255, 255, 0.8);
		font-family: @AlfaSlabOne;
		font-size: 2 * @smallFont;
		text-align: center;
		text-transform: uppercase;
		text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	}

}*/

/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: white;
@scrollBarBack: @scarletRed;

::-webkit-scrollbar{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
	z-index: 50;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	//border-radius: 5px;
	position: absolute;
	margin-left: -10px;
}

::-webkit-scrollbar-corner{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}