@focusTone: #61B329;
@lightTone: @focusTone + #222222;
@darkTone: @focusTone - #222222;
@charcoal: #1a1a1a;
@skyBlue: #367de9;
@friendlyOrange: #ff781e;

@BubblegumSans: 'Bubblegum Sans', cursive;
@Cabin: 'Cabin', sans-serif;

/*--------------------------------------------*/
/*---> GAME ELEMENTS <------------------------*/
/*--------------------------------------------*/

@boardSize: 450px;
@roadWidth: @boardSize / 12;
@crossingSpeed: 10s;

div.gameContainer{
	//float: left;
}

@borderPad: (@roadWidth * 0.25) solid transparent;

div.board{
	width: @boardSize;
	height: @boardSize;
	margin: 0 auto;
	border: @borderPad;
}

div.road{
	position: absolute;
	width: @boardSize;
	height: @roadWidth;
	line-height: @roadWidth;
	overflow: hidden;
	background: rgba(56, 56, 56, 1.0);
	color: white;
	font-family: @Cabin;
	text-align: right;
	border-left: @borderPad;
	border-right: @borderPad;
	margin-left: (@roadWidth * -0.25);

	p.roadName{
		position: absolute;
		color: lighten(@charcoal, 50%);
		width: 100%;
		height: @roadWidth;
		line-height: @roadWidth;
		font-size: @roadWidth * 0.4;
		margin: 0;
		padding: 0;
		z-index: 15;
	}

}

div.vertical{
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	margin-top: (@boardSize - @roadWidth) / 2;
	text-align: left;
}

div.car{
	@carSize: @roadWidth * 0.75;
	position: absolute;
	background-size: @carSize;
	background-repeat: no-repeat;
	background-position: (@roadWidth * 0.25) / 2;
	filter: saturate(5);
	-webkit-filter: saturate(5);
	margin-top: (@roadWidth * 0.25) / 2;
	width: @carSize * 2;
	height: @carSize;
	border-radius: @carSize * 0.25;
	line-height: @carSize;
	font-size: @carSize / 2;
	text-align: center;
	//.MovingCar();
	transition: all 1s linear;
	z-index: 20;
}

@-webkit-keyframes moveCar{
	to{
		margin-left: @boardSize;
	}
}

.MovingCar(@speed: @crossingSpeed){
	animation: moveCar @speed linear infinite;
}

div.treeSpace{
	position: absolute;
	margin-left: @roadWidth * 1.25;
	margin-top: @roadWidth;
	padding: @roadWidth / 2;
	height: @boardSize * (9/12);
	width: @boardSize * (9/12);
	overflow: hidden;
	/*background: purple;
	opacity: 0.75;*/
	z-index: 30;
}

div.treeSpace{

	div.treeSlot{

		background-color: @lightTone;
		//background-image: url('trees/oak.png');
		background-size: @roadWidth;
		background-position: 0.25 * @roadWidth;
		background-repeat: no-repeat;
		margin: (@roadWidth * 0.7325) (@roadWidth * 0.75);
		width: 1.5 * @roadWidth;
		height: 1.5 * @roadWidth;
		line-height: 1.5 * @roadWidth;
		border-radius: 50%;
		display: inline-block;
		text-align: center;
		font-family: @Cabin;
		opacity: 0.25;

		&:hover{
			background-color: @darkTone;
			opacity: 1.0;
		}

		transition: all 1s ease;

		button{

			position: absolute;
			outline: none;
			border: none;
			background: @lightTone;
			color: white;
			width: @roadWidth * 0.6;
			height:  @roadWidth * 0.6;
			border-radius: 50%;
			margin-left: @roadWidth * -0.3;
			margin-top: @roadWidth * 0.45;
			z-index: 30;

			img{
				width: @roadWidth * 0.5;
				margin-left: @roadWidth * -0.1;
				transition: all 0.5s ease;
			}

			&:hover{

				width: @roadWidth * 1.0;
				height:  @roadWidth * 1.0;
				margin-left: @roadWidth * -0.5;
				margin-top: @roadWidth * 0.25;

				img{
					margin-left: @roadWidth * 0.0;
				}

			}

			transition: all 0.5s ease;

		}

		div.sweeper{
			@sweepLength: @roadWidth * 4;
			background: @darkTone;
			margin-left: @roadWidth / 2;
			margin-top: @roadWidth * -1.2;
			height: @sweepLength;
			width: @roadWidth / 2;
			border-radius: @roadWidth / 4;
			transition: all 2s linear;
			.RotatingSweeper();
			z-index: 25;
		}

	}

}

/*div.treeSlot{

	li.treeInfoWrapper{

		background: orange;
		font-family: @Cabin;
		font-size: 4vh;
		line-height: 5vh;
		padding: 1vw;
		margin: 2vh auto;
		height: @roadWidth * 0.5;
		width: @roadWidth * 0.5;
		border-radius: 3vh;

		&:hover{
			background: white;
			color: @darkTone;
		}

		img, div.treeInfo{
			display: block;
		}

		img{
			margin: auto auto;
			height: 10px;
		}

		div.treeInfo{

			margin-top: 1vh;
			line-height: 10px;
			background: transparent;
			font-weight: bold;
			text-align: center;
			overflow: hidden;
			display: none;

			span.coords{
				display: none;
			}

		}

		transition: all 0.5s ease;

	}

}*/

@-webkit-keyframes rotatingSweeper{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.RotatingSweeper(){
	animation: rotatingSweeper 4s linear infinite;
}

div.cloudSpace{
	position: absolute;
	height: @boardSize;
	width: @boardSize;
	overflow: hidden;
}

div.cloud{
	position: absolute;
	width: @roadWidth;
	height: @roadWidth;
	background-image: url('cloud.png');
	background-size: @roadWidth auto;
	background-repeat: no-repeat;
	//.PulsingCloud();
	z-index: 15;
	transition: all 1s linear;
}

@-webkit-keyframes pulseCloud{
	from{
		opacity: 1.0;
	}
	50%{
		opacity: 0.5;
	}
	to{
		opacity: 1.0;
	}
}

.PulsingCloud(@speed: 5s){
	animation: pulseCloud @speed linear infinite;
}

/*--------------------------------------------*/
/*---> USER ELEMENTS <------------------------*/
/*--------------------------------------------*/

div.statsWindow{

	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 0%;
	background: @focusTone;
	color: white;
	border-right: 5vw solid @lightTone;
	overflow-y: scroll;
	z-index: 50;

	&:hover{
		width: 30vh;
	}

	h2{
		line-height: 4vh;
		font-size: 4vh;
	}

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>TO-DO

	span.windowLabel{
		position: absolute;
		display: none;
	}

	button{

		background: @lightTone;
		padding: 0;
		width: 100%;
		height: 10vh;
		line-height: 10vh;
		font-size: 4vh;
		margin-bottom: 2vh;
		font-family: @Cabin;
		font-weight: bold;
		text-align: center;
		color: white;
		outline: none;
		border: none;

		&:hover{
			background: @charcoal;
			height: 20vh;
			line-height: 20vh;
		}

		transition: all 0.5s ease;

	}

	transition: all 0.5s ease;

}

ul#nearbyTreesWindow{

	li.info{
		margin: 2vh auto;
		width: 22vh;
		background: transparent;
		font-family: @Cabin;
		line-height: 4vh;
		font-size: 3vh;
		text-align: center;
	}

	li.treeInfoWrapper{

		background: @lightTone;
		font-family: @Cabin;
		font-size: 4vh;
		line-height: 5vh;
		padding: 1vw;
		margin: 2vh auto;
		height: 18vh;
		width: 18vh;
		border-radius: 3vh;

		&:hover{
			background: white;
			color: @darkTone;
		}

		img, div.treeInfo{
			display: block;
		}

		img{
			margin: auto auto;
			height: 9vh;
		}

		div.treeInfo{

			margin-top: 1vh;
			line-height: 4vh;
			background: transparent;
			font-weight: bold;
			text-align: center;
			overflow: hidden;

			span.coords{
				color: @darkTone;
				font-weight: normal;
				font-size: 55%;
			}

		}

		transition: all 0.5s ease;

	}

}

div#treesWindow{
	left: 5vw;
}

div#scoreWindow{
	border-color: @darkTone;
}

div.alertBox{

	background: @lightTone;
	position: fixed;
	width: 100vw;
	height: 0vh;
	line-height: 5vh;
	left: 0;
	bottom: 0;
	z-index: 60;
	transition: all 0.5s ease;

	h3{
		font-size: 2.5vh;
	}

}

#cleanedCloudsAlert{
	background: @skyBlue;
}

#instructionsAlert{
	background: @friendlyOrange;
}