/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@MainColor: #2d0a58;
@MainLight: @MainColor + #222222;
@MainDark: @MainColor - #222222;

@Charcoal: #1a1a1a;

@OpenColor: #22BFF9;
@TakenColor: #FF6F59;
@BoxColor: lighten(@OpenColor, 35%);
@PageColor: lighten(@OpenColor, 25%);

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@vh: 6.5px;
@tx: 3.0 * @vh;

.HeadFont(){
	font-family: 'Jura', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
}

.BodyFont(){
	font-family: 'Jura', sans-serif;
	font-weight: 300;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, ul, li{
	.BodyFont();
	margin: (0.5 * @tx) auto;
}

h1, h2, h3{
	.HeadFont();
	font-weight: 900;
}

h1{
	font-size: 1.5 * @tx;
	line-height: 1.75 * @tx;
}

h2{
	font-size: 1.25 * @tx;
	line-height: 1.5 * @tx;
}

h3{
	font-size: 1.1 * @tx;
	line-height: 1.35 * @tx;
}

p{
	font-size: 1.0 * @tx;
	line-height: 1.25 * @tx;
}

li{
	font-size: 1.0 * @tx;
	line-height: 1.25 * @tx;
	list-style: disc;
	margin-left: 1.5 * @tx;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	//Default Text Styles
	.BodyFont();
	font-size: @tx;
	color: @Charcoal;
	overflow-x: hidden;
}

body{
	background: #222222;
	margin: 0 auto;
	padding: 5px;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

input, button, select{
	outline: none;
	border: none;
	font-size: 1.1 * @tx;
	line-height: 1.35 * @tx;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

h1, h2 {
	color: @Charcoal;
}

h1 {
	margin: 5px 15px;
}

h2 {
	margin: 5px;
}

room, spot {
	display: inline-block;
	padding: 5px;
	margin: 5px;
}

room {
	//background: @BoxColor;
	border: 2.5px solid @Charcoal;
	border-radius: 5px;
	vertical-align: top;
}

spot {
	background: @Charcoal;
	color: @PageColor;
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-size: 15px;
	text-align: center;
}

spot.open {
	background: @OpenColor;
}

spot.taken {
	background: @TakenColor;
}

scroller {
	position: absolute;
	height: 100%;
	overflow: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	&.opened{
		display: block;
	}
	&.closed{
		display: none;
	}
}

div#camera {
	width: 100vw;
	height: 100vh;
	background: black;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	&.opened{
		display: block;
	}
	&.closed{
		display: none;
	}
}

iframe#dashboard {
	display: none;
	margin: 0 auto;
}

div#spaces{
	padding: 10px;
	background: @PageColor;
	position: absolute;
	width: 100vw;
	left: 0;
	top: 0;
	height: 100vh;
	overflow-y: scroll;
}

div#editor{
	text-align: center;
	position: absolute;
	width: 100vw;
	height: 50vh;
	left: 0;
	bottom: 0;
	background: white;
	border-top: 10px solid @Charcoal;
	padding: 10px 0;
	padding-top: 20px;
	overflow-x: hidden;
	overflow-y: hidden;
	&.opened {
		bottom: 0;
	}
	&.closed {
		bottom: -50vh;
	}
	transition: bottom 0.5s;
	-webkit-transition: bottom 0.5s;
}

div#menu-toggle {
	position: absolute;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: @Charcoal;
	color: white;
	margin-left: 15px;
	margin-top: -20px;
	z-index: 10;
}

button {
	width: 200px;
	height: 40px;
	line-height: 40px;
	display: block;
	margin: 7.5px auto;
	background: transparent;
	border: 2px solid @Charcoal;
	border-radius: 5px;
	color: @Charcoal;
	text-align: center;
	.BodyFont();

	transition: background 0.5s;
	-webkit-transition: background 0.5s;
	&:hover{
		background: @OpenColor;
	}
}

/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/