/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@ecoGreen: #00c853;
@lightGreen: @ecoGreen + #222222;
@darkGreen: @ecoGreen - #222222;
@skyBlue: #8ccee3;
@charcoal: #1a1a1a;
@friendshipOrange: #ea541e;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@bitter: 'Bitter', serif;
@margarine: 'Margarine', cursive;

@textSize: 3vh;

.BitterFont(@textColor: @charcoal, @size: 1.25em){
	font-family: @bitter;
	color: @textColor;
	font-size: @size;
	line-height: @size * 1.5;
}

/*--------------------------------------------*/
/*---> BACKGROUND <---------------------------*/
/*--------------------------------------------*/

@-webkit-keyframes animatedBackgroundRight{
	from{
		background-position: 0 0;
	}
	to{
		background-position: 10000% 0;
	}
}

@-webkit-keyframes animatedBackgroundLeft{
	from{
		background-position: 0 0;
	}
	to{
		background-position: -10000% 0;
	}
}

.AnimatedBannerRight(@height: 200px){
	height: @height;
	background-size: auto @height;
	background-position: 0 0;
	background-repeat: repeat-x;
	animation: animatedBackgroundRight 800s linear infinite;
	-webkit-animation: animatedBackgroundRight 800s linear infinite;
}

.AnimatedBannerLeft(@height: 200px){
	height: @height;
	background-size: auto @height;
	background-position: 0 0;
	background-repeat: repeat-x;
	animation: animatedBackgroundLeft 800s linear infinite;
	-webkit-animation: animatedBackgroundLeft 800s linear infinite;
}

.AnimateAll(){
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

html, body{
	background: url('retinaWood.png');
	color: @charcoal;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
}

.FullWidth(){
	margin: 0;
	width: 100%;
}

header{

	position: fixed;
	bottom: 0;
	background: rgba(255, 255, 255, 0.75);
	border-top: 5px solid @ecoGreen;
	border-bottom: none;
	height: 60px;
	z-index: 20;
	.FullWidth();

	img#headerLogo{
		float: left;
		height: 40px;
		margin: 5px 10px 0 10px;
	}

	div.fb-like{
		float: right;
		height: 20px;
		width: auto;
		margin: 20px 20px 0 0;
		background: transparent;
	}

}

/*--------------------------------------------*/
/*---> TABS <---------------------------------*/
/*--------------------------------------------*/

@tabHeight: 7.5vh;

div.tabs-container{
	width: 100vw;
	height: @tabHeight + 2vh;
	background: url('retinaWood.png');
	overflow-x: scroll;
	overflow-y: hidden;
	//border-bottom: 1vh solid @ecoGreen;
}

div.tabs-container{

	@scrollBar: @ecoGreen;
	@scrollBarBack: @charcoal;

	@scrollBarHeight: 3vh;

	&::-webkit-scrollbar{
		width: @scrollBarHeight;
		height: @scrollBarHeight;
		background: @scrollBarBack;
	}

	&::-webkit-scrollbar-button{
		background: @scrollBarBack;
	}

	&::-webkit-scrollbar-track{
		background: @scrollBarBack;
	}

	::-webkit-scrollbar-track-piece{
		background: @scrollBarBack;
	}

	&::-webkit-scrollbar-thumb{
		background: @scrollBar;
		border-radius: 0;
		position: absolute;
		margin-left: -1 * @scrollBarHeight;
	}

	&::-webkit-scrollbar-corner{
		width: @scrollBarHeight;
		height: @scrollBarHeight;
		background: @scrollBarBack;
	}

	&::-webkit-resizer{
		background: @scrollBarBack;
	}

}

@spacing: 1.5vh;

ul.tabs-list{
	width: (5 * ((2 * @spacing) + (6.0 * @textSize) + 2.0vw)) + 2.5vw;
	height: @tabHeight;
}

li.tab{

	&:first-of-type{
		margin-left: 2.5vw;
	}

	margin-top: @spacing;
	margin-left: 1vw;
	padding: 0 @spacing;
	float: left;
	width: 6.0 * @textSize;
	height: @tabHeight - @spacing;
	line-height: @tabHeight - @spacing;
	background: @charcoal;
	font-family: @bitter;
	font-size: 0.75 * @textSize;
	color: white;
	border-top-right-radius: 1.5vh;

	&:hover{
		background: @ecoGreen;
	}

	.AnimateAll();

}

/*--------------------------------------------*/
/*---> PANES <--------------------------------*/
/*--------------------------------------------*/

@paneHeight: 90vh;

div.pane-container{
	background: transparent;
	width: 100vw;
	height: @paneHeight;
	overflow: hidden;
}

div#pane-slider{
	width: 1000%;
	display: inline-block;
	margin: 0;
	background: transparent;
	.AnimateAll();
}

section.stats-pane{
	float: left;
	width: 95vw;
	margin: 2.5vw;
	height: @paneHeight;
	background: rgba(255, 255, 255, 0.75);
}

div.pane-content{

	h1, p{
		color: @charcoal
	}

}

/*--------------------------------------------*/
/*---> STATISTICS <---------------------------*/
/*--------------------------------------------*/

div#radial-pie{

	.radial-svg{
		width: 170px;
	}

	.component{

		width: 50vw;

		path{
			fill: rgba(255, 255, 255, 0.5);
		}

	}

	.background{
		fill: transparent;
	}

	.arc{
		fill: @ecoGreen;
	}

	.arc2{
		fill: @charcoal;
	}

	.labels{
		width: 50vw;
	}

	text.label{
		text-anchor: middle;
		font-family: "Bitter";
		font-weight: bold;
		fill: @charcoal;
	}

}

div#scaled-text{

	width: 14.0 * @textSize;
	margin: 0 auto;

	span{
		color: @ecoGreen;
	}

	p{
		text-align: left;
		margin-bottom: @textSize;
	}

}