/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@focusColor: #0EBFE9;
@lightTone: @focusColor + #222222;
@darkTone: @focusColor - #222222;
@charcoal: #1a1a1a;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@FredokaOne: 'Fredoka One', cursive;
@NewsCycle: 'News Cycle', sans-serif;
@smallFont: 5vh;

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p{
	width: 90vw;
	margin: 5vw;
	text-align: center;
	line-height: @smallFont * 1.25;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: url('blueDiagmonds.png');
	//Default Text Styles
	font-family: @NewsCycle;
	font-size: @smallFont;
	color: white;
	overflow: hidden;
}

/*--------------------------------------------*/
/*---> FORM <---------------------------------*/
/*--------------------------------------------*/

input, button, select{
	outline: none;
	border: none;
	margin: 0;
	padding: 0;
}

/*--------------------------------------------*/
/*---> LANDING <------------------------------*/
/*--------------------------------------------*/

button.landing{

	height: 10vh;
	width: 70vw;
	margin: 5vw 15vw;
	border-radius: 2.5vh;
	background: @charcoal;
	color: white;
	//Text Styling
	font-family: @FredokaOne;
	line-height: 10vh;
	font-size: @smallFont;
	//Form Reset
	outline: none;
	border: none;

	&:hover{
		background: @focusColor;
		color: @charcoal;
		font-weight: bold;
	}

	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;

}

div.imagine{
	padding: 5vw 0;
	//Set Background to Cover
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

div#pickupbasketball{
	background-image: url('img/pickupbasketball.jpg');
}

div#lostmall{
	background-image: url('img/lostmall.jpg');
}

div#passby{
	background-image: url('img/passby.jpg');
}

/*--------------------------------------------*/
/*---> MAP <----------------------------------*/
/*--------------------------------------------*/

div#menu{
	width: 100vw;
	height: 10vh;
	padding: 1vw 20vh;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

button.action{

	display: inline-block;
	background: @charcoal;
	color: white;
	height: 10vh;
	width: 10vh;
	line-height: 10vh;
	font-family: @NewsCycle;
	font-size: 5vh;

	&:hover{
		background: white;
		color: @charcoal;
	}

	img.icon{
		height: 5vh;
	}

	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;

}

div#googleMap{
	background: #E8DDBD;
	width: 100vw;
	height: 90vh;
	position: fixed;
	top: 10vh;
	left: 0;
}

/*--------------------------------------------*/
/*---> AUTHORIZATION <------------------------*/
/*--------------------------------------------*/

div#shade{
	background: rgba(0, 0, 0, 0.75);
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: 20;
	top: 0;
	left: 0;
	display: none;
	//Transitions
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}

div.credentials{

	background: white;
	width: 90vw;
	//height: 92vh;
	height: 0vh;
	border-top: 3vh solid @focusColor;
	position: fixed;
	bottom: -3vh;
	left: 5vw;
	z-index: 25;
	box-shadow: 0 0 10vw black;
	overflow-y: scroll;

	h3{
		color: @focusColor;
		width: 90%;
		margin: 5%;
		font-size: 1.5 * @smallFont;
		line-height: 2 * @smallFont;
		text-align: center;
	}

	input, button{
		background: @focusColor;
		color: white;
		font-family: @NewsCycle;
		width: 90%;
		margin: 5%;
		padding: 0 0;
		height: 2 * @smallFont;
		line-height: 2 * @smallFont;
		font-size: @smallFont;
		text-align: center;
		margin: 5vw;
		box-sizing: border-box;
		//Transitions
		transition: all 0.5s ease;
		-webkit-transition: all 0.5s ease;
	}

	input{

		background: rgb(100, 100, 100);

		&:focus{
			background: @focusColor;
		}

	}

	button{

		height: 1.5 * @smallFont;
		line-height: 1.5 * @smallFont;
		font-size: 0.75 * @smallFont;
		background: linear-gradient(to right, @focusColor 50%, @charcoal 50%);
		background-size: 200% 100%;
		background-position: left bottom;

		&:hover{
			background-position: right bottom;
		}

	}

	p.note{
		width: 90%;
		margin: 5%;
		color: @charcoal;
		font-size: 0.5 * @smallFont;
		line-height: 0.75 * @smallFont;
	}

	transition: all 1s ease;
	-webkit-transition: all 1s ease;

}