/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/
@LeafColor: #00CECB;
@BranchColor: #D8D8D8;
@SplitColor: #FF5E5B;

@Charcoal: #1a1a1a;
@LightGray: #DDDDDD;

@MainColor: @Charcoal;
@MainLight: @MainColor + #222222;
@MainDark: @MainColor - #222222;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@vh: 4.0px;

@textSize: 3.5 * @vh;
@tx: @textSize;

.HeadFont(){
	font-family: 'Titillium Web', sans-serif;
}

.BodyFont(){
	font-family: 'Gafata', sans-serif;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, ul, li{
	.BodyFont();
	margin: (0.5 * @textSize) auto;
}

h1, h2, h3, h4{
	.HeadFont();
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

h1{
	font-size: 2.5 * @textSize;
	line-height: 2.75 * @textSize;
}

h2{
	font-size: 1.75 * @textSize;
	line-height: 2.0 * @textSize;
}

h3{
	font-size: 1.1 * @textSize;
	line-height: 1.35 * @textSize;
}

h4{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: left;
}

p{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: center;
}

li{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	list-style: disc;
	margin: (0.15 * @textSize) auto;
}

a{

	text-decoration: none;
	font-weight: bold;
	color: @MainColor;

	&:hover{
		color: lighten(@MainColor, 25%)
	}

	.AnimateAll();

}

.StandardText(@scale: 0.75){
	.BodyFont();
	font-size: @scale * 1.0 * @textSize;
	line-height: @scale * 1.25 * @textSize;
	text-align: left;
}
/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: white;
	//Default Text Styles
	.BodyFont();
	font-size: @textSize;
	color: @Charcoal;
	overflow-x: hidden;
}

body{
	margin: 0;
	width: 100vw;
	margin: 0 auto;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

html, body, table, tr, td{
	padding: 0;
	margin: 0;
}

body{
	width: 100%;
	display: block;
	margin: 0 auto;
}

h1{
	text-align: center;
	font-weight: bold;
}

table{
	width: 100%;
	margin: 0 auto;
	display: block;
	overflow-x: scroll;
	text-align: center;
	color: white;
	padding: 0;
	border: none;
}

td{
	vertical-align: top;
}

div.branch{
	color: @Charcoal;
	font-weight: bold;
}

td.node-value{
	background: @SplitColor;
}			

td.node-terminal:hover div.node-tooltip{
	display: none;
}

td.node-terminal{
	background: transparent;
}

td.node-value, td.node-terminal div{
	padding: 7.5px;
}

div.node-split{
	background: @BranchColor;
	color: @Charcoal;
}

div.node-leaf{
	background: @LeafColor;
}

div.node-tooltip{
	display: none;
	background: black;
	/*width: 200px;
	height: 200px;
	position: absolute;*/
}

li{
	color: @Charcoal;
	font-weight: bolder;
	margin: 10px auto;
}

span.confident{
	color: @LeafColor;
}

/*--------------------------------------------*/
/*---> LOADING <------------------------------*/
/*--------------------------------------------*/

.CircularRotation(@time: 2s, @degrees: 360deg){
	@-webkit-keyframes circularRotation{
		from{
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
		}
		to{
			transform: rotate(@degrees);
			-webkit-transform: rotate(@degrees);
		}
	}
	animation: circularRotation @time linear infinite;
}

.PulsingBall(@time: 4s, @max: 300px, @min: 100px){
	@-webkit-keyframes pulse{
		0&{
			width: @min;
			height: @min;
		}
		50%{
			width: @max;
			height: @max;
		}
		100%{
			width: @min;
			height: @min;
		}
	}
	animation: pulse @time ease-in-out infinite;
}

.FullCenter(){
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


body.loading{

	div.loading-ball{
		.FullCenter();
		z-index: 20;
		background: @LeafColor;
		border-radius: 50%;
		@min: 100px;
		@max: 300px;
		width: @min;
		height: @min;
		.PulsingBall(1s, @max, @min);
	}

}