@BackgroundTone: #CCCCCC;

html{
	padding: 0;
	margin: 0;
	font-family: 'Lato', sans-serif;
	width: 100%;
	height: 100%;
	background: @BackgroundTone;
}

h1, h2, h3 {
	font-weight: bold;
	margin: 15px 0;
}

h1 {
	font-size: 20px;
	line-height: 22px;
	text-align: center;
}

h2 {
	font-size: 18px;
	line-height: 20px;
}

div.meeting {
	margin: 20px;
}

div.responder {
	height: 20px;
	width: 20px;
	display: inline-block;
	background-size: 20px;
	background-position: center center;
}

@SemiWhite: rgba(255, 255, 255, 1.0);

div#meetings-list {
	border-left: 2px solid @SemiWhite;
	margin-left: 15px;
}

div.visit {
	margin: 15px;
	padding: 15px;
	background: @SemiWhite;
	border-radius: 2px;
}

div.anchor {
	position: absolute;
	border-radius: 6px;
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-top: 1px;
	margin-left: -38px;
	border: 2px solid @SemiWhite;
	background: @BackgroundTone;
}

@proPicSize: 30px;

div.v-data {
	display: inline-block;
	line-height: @proPicSize;
}

div.u-data {

	padding-right: 10px;

	div.propic {
		width: @proPicSize;
		height: @proPicSize;
		background-size: @proPicSize;
		background-position: center center;
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
	}

}

div.m-data {
	border-left: 2px solid @BackgroundTone;
	padding-left: 10px;
}

.desc {
	margin: 15px auto;
}

div.time {
	font-size: 12px;
	line-height: 15px;
	text-align: right;
}