/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

//Main Colors
@PrimaryColor: #E11F26;
@PrimaryLight: lighten(@PrimaryColor, 10%);
@PrimaryDark: darken(@PrimaryColor, 10%);
//Additional Colors
@Charcoal: #1a1a1a;
@BananaYellow: #FFD01F;
@SinkBlue: #387ED8;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

//Add Google Fonts Later
@DisplayFont: "Unkempt", sans-serif;
@BodyFont: "Comfortaa", sans-serif;

@TextSize: 5vh;

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

h1, h2, h3, h4, h5, h6, p, span, ol, ul{
	font-family: @BodyFont;
	font-size: @TextSize;
	text-align: center;
}

h1, h2, h3, h4, h5, h6{
	font-family: @DisplayFont;
	font-weight: bold;
} 

h1{
	font-size: 2.0 * @TextSize;
}

h2{
	font-size: 1.50 * @TextSize;
}

h3{
	font-size: 1.35 * @TextSize;
	margin: (0.5 * @TextSize) auto;
}

p{
	width: 90%;
	font-family: @BodyFont;
	margin: (0.5 * @TextSize) 5%;
}

ol, ul{
	width: 90%;
	margin: 0 auto;
	list-style-position: inside;
}

ol{
	list-style-type: decimal;
}

ul{
	list-style-type: disc;
}

li{
	text-align: left;
	color: @Charcoal;
	margin: (0.5 * @TextSize) auto;
	font-size: 0.75 * @TextSize;
}

li.highlighted{
	font-weight: bold;
	color: @PrimaryDark;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: url('img/wood.jpg');
	overflow-x: hidden;
}

/*body{
	width: 100vw;
	max-width: 100vw;
	overflow-x: hidden;
}*/

.CoverBackground(){
	//background-image property filled in by HTML
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

div.shade{
	background: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	.AnimateAll();
}

div.shade-on{
	z-index: 70;
	background: @Charcoal;
}

div.shade-off{
	z-index: -5;
	background: transparent;
}

/*--------------------------------------------*/
/*---> HEADER <-------------------------------*/
/*--------------------------------------------*/

@headerHeight: 2.0 * @TextSize;

header{

	width: 96vw;
	padding: 2vw;
	background: @PrimaryColor;
	border-bottom: 2vw solid @PrimaryDark;

	img.logo{
		height: @headerHeight;
	}

	button#openMenu{
		background: @PrimaryDark;
		width: 2.0 * @TextSize;
		height: 2.0 * @TextSize;
		line-height: 2.0 * @TextSize;
		border-radius: 1.0 * @TextSize;
		position: fixed;
		.AnimateAll();
		z-index: 80;
	}

}

div#options{

	position: fixed;
	background: transparent;
	width: 80vw;
	height: auto;
	left: 8vw;
	z-index: 80;

	button.menuOption{

		width: 100%;
		margin: 0.25 * @TextSize 0;
		color: @PrimaryDark;
		background: white;
		border-left: (0.5 * @TextSize) solid @PrimaryDark;
		
		&:hover{
			background: @PrimaryDark;
			color: white;
		}

		.AnimateAll();

	}

	.AnimateAll();

}

button.button-left{
	left: 2vw;
	&:before{
		content: "O";
	}
}

button.button-right{
	left: 74vw;
	&:before{
		content: "X";
	}
}

div.options-open{
	top: 15vh;
}

div.options-close{
	top: -50vh;
}

/*--------------------------------------------*/
/*---> SIDEBARS <-----------------------------*/
/*--------------------------------------------*/

div.sidebar{

	position: fixed;
	top: 0;	
	width: 70vw;
	height: 100vh;
	background: white;
	color: @PrimaryDark;
	border-right: 2vw solid @PrimaryDark;
	.AnimateAll();
	z-index: 75;
	//overflow-y: scroll;
	overflow-x: visible;

	div.container{
		background: transparent;
		width: 100%;
		height: 100vh - (2.0 * @TextSize);
		overflow-y: scroll;
	}

	h2{
		background: @PrimaryColor;
		color: white;
		padding: (0.25 * @TextSize) 0;
	}

	/*button.closeSideBar{
		position: absolute;
		bottom: 10vh;
		left: 20vw;
		width: 30vw;
		height: 7.5vh;
		line-height: 7.5vh;
		font-size: 0.5 * @TextSize;
		background: @PrimaryColor;
	}*/

	button.closeSideBar{
		display: none;
	}

}

	div.sidebar-open{
		left: 0;
	}

	div.sidebar-close{
		left: -72vw;
	}

/*--------------------------------------------*/
/*---> FORMS <--------------------------------*/
/*--------------------------------------------*/

input, select, button{
	outline: none;
	border: none;
	box-sizing: border-box;
	//TEXT STYLES
	color: white;
	font-family: @BodyFont;
	font-size: @TextSize;
	line-height: 1.5 * @TextSize;
}

input{

}

button{

}

div.sidebar{

	input{
		width: 90%;
		padding: 2.5%;
		margin: 5%;
		background: @Charcoal;
	}

}

/*--------------------------------------------*/
/*---> ANIMATIONS <---------------------------*/
/*--------------------------------------------*/

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> COOKING <------------------------------*/
/*--------------------------------------------*/

div.location{

	width: 90vw;
	height: (250/400) * 90vw;
	margin: (0.5 * @TextSize) auto;
	border-top: 1vh solid @PrimaryDark;
	padding-top: 1vh;

	span.label{
		position: absolute;
		background: @PrimaryDark;
		padding: 0.5 * @TextSize;
		//padding: 0 0.5 * @TextSize;
		//border-bottom: (0.15 * @TextSize) solid white;
		margin: 0 (0.5 * @TextSize);
		margin-top: -1vh;
		//Text Style
		font-family: @DisplayFont;
		font-size: 0.5 * @TextSize;
		color: white;
	}

	div.container{
		position: absolute;
		width: 90vw;
		height: (250/400) * 90vw;
		background: transparent;
	}

	div.ingredient{

		span.label{
			background: @Charcoal;
		}

	}
	
	.CoverBackground();

}

.DisplayLabel(@labelBackgroundColor: @Charcoal;){
	background: @labelBackgroundColor;
	color: white;
	padding: 0.25 * @TextSize;
	margin-top: 0.625 * @TextSize;
	margin-left: 2.25 * @TextSize;
	position: absolute;
	border: none;
	font-size: 0.5 * @TextSize;
	text-align: center;
}

div.ingredient{

	width: 2.0 * @TextSize;
	height: 2.0 * @TextSize;
	margin: 0.5 * @TextSize;
	z-index: 40;

	button.buy{
		
		position: absolute;
		width: 2.5 * @TextSize;
		height: 2.5 * @TextSize;
		//border-radius: 1.75 * @TextSize;
		background: transparent;
		border: 1vh solid @PrimaryColor;
		margin-top: -0.25 * @TextSize;
		margin-left: -0.25 * @TextSize;

		&:hover{
			background: @PrimaryColor;
		}

		.AnimateAll();

	}

	span.label{
		.DisplayLabel(@PrimaryColor);
		margin-top: 0.5 * @TextSize;
		margin-left: 2.5 * @TextSize;
	}

	.CoverBackground();

}

/*div#container-cart{
	div.ingredient{
		background: blue;
		position: absolute;
	}
}*/

div.utensil{

	position: absolute;
	.CoverBackground();
	z-index: 20;

	span.label{
		.DisplayLabel(@SinkBlue);
		margin-top: 40%;
		margin-left: 102%;
	}

	div.ingredient{
		margin: 5vw auto;
	}

}

	//UTENSIL STATES

	div#faucet{
		z-index: 30;
	}

	.faucet-on{
		background-image: url('img/faucet-on.png');
	}

	.faucet-off{
		background-image: url('img/faucet-off.png');
	}

div.recipe-result{

	margin: (0.5 * @TextSize) auto;
	width: 80%;
	padding: 5%;
	height: 1.5 * @TextSize;
	line-height: 1.5 * @TextSize;
	background: @PrimaryColor;
	color: white;
	font-family: @BodyFont;
	font-size: 0.75 * @TextSize;
	text-align: left;

	button{

		background: white;
		color: @PrimaryColor;
		width: 1.5 * @TextSize;
		height: 1.5 * @TextSize;
		border-radius: 0.75 * @TextSize;
		margin-right: 0.5 * @TextSize;

		&:hover{
			background: @Charcoal;
			color: white;
		}

		.AnimateAll();

	}

}

div.utensil{

	div.ingredient, div.squirt{
		margin-left: 5vh;
		margin-bottom: -5vh;
	}

	div.squirt{
		width: 60%;
		height: 60%;
		border-radius: 45%;
	}

	&:last-child{
		margin: 0;
	}

}

/*--------------------------------------------*/
/*---> EXPERIMENTAL <-------------------------*/
/*--------------------------------------------*/
